POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "Tom Tester",
  "dateOfBirth": "2000-12-31",
  "ssn": "123-456-789",
  "gender": "other",
  "occupation": "Tester"
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "Hospital",
  "description": "Appendectomy follow-up",
  "date": "2026-04-23",
  "specialist": "Dr. House",
  "discharge": {
    "date": "2026-04-24",
    "criteria": "Stable vitals"
  },
  "diagnosisCodes": ["S03.5"]
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
"type": "HealthCheck",
"description": "Annual health screening",
"date": "2026-04-23",
"specialist": "Dr. House",
"healthCheckRating": 1,
"diagnosisCodes": ["Z00.0"]
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
"type": "OccupationalHealthcare",
"description": "Work-related stress evaluation",
"date": "2026-04-23",
"specialist": "Dr. House",
"employerName": "Nakatomi Corporation",
"sickLeave": {
"startDate": "2026-04-24",
"endDate": "2026-04-30"
},
"diagnosisCodes": ["Z56.6"]
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
"type": "OccupationalHealthcare",
"description": "Work-related stress evaluation",
"date": "2026-222-23", // incorrect date
"specialist": "Dr. House",
"employerName": "Nakatomi Corporation",
"sickLeave": {
"startDate": "2026-04-24",
"endDate": "2026-04-30"
},
"diagnosisCodes": ["Z56.6"]
}